{
    "files.associations": {
        "pwm.h": "c",
        "dev_config.h": "c",
        "cstdint": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "cwchar": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "optional": "cpp",
        "string_view": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "random": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "span": "cpp",
        "stdexcept": "cpp",
        "system_error": "cpp",
        "text_encoding": "cpp",
        "regex": "cpp",
        "ratio": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp"
    }
}